1719917253704	Delete resource 'integrated_manual/Core/Inc/gpio.h'
1719917259306	Delete resource 'integrated_manual/Core/Inc/i2c.h'
1719917284778	Delete resource 'integrated_manual/Core/Src/gpio.c'
1719917290424	Delete resource 'integrated_manual/Core/Src/i2c.c'
1719991762142	Delete resource 'bno055/Core/Src/gpio.c'
1719991818197	Delete resource 'bno055/Core/Src/i2c.c'
1719991893137	Delete resource 'bno055/Core/Inc/gpio.h'
1719991917507	Delete resource 'bno055/Core/Inc/i2c.h'
1719995069264	Delete resource 'bno055/Core/Src/gpio.c'
1719995080118	Delete resource 'bno055/Core/Inc/gpio.h'
1719995350154	Delete resource 'bno055/Core/Src/i2c.c'
1719995356904	Delete resource 'bno055/Core/Inc/i2c.h'
